{
  "name": "boomtick-root",
  "version": "0.2.1",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "24.x",
    "pnpm": "10.28.2"
  },
  "scripts": {
    "type-check": "pnpm --filter @arii/boomtick-mcp run type-check",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:ox": "oxlint --deny-warnings -c oxlint.json mcp/src/ mcp/tests/ lib/ tests/ scripts/",
    "lint:python": "python3 -m pylint cli --rcfile=.pylintrc",
    "lint:types": "pnpm --filter @arii/boomtick-mcp run lint",
    "type-check:python": "python3 -m mypy cli --ignore-missing-imports || true",
    "test": "pnpm --filter @arii/boomtick-mcp run test",
    "verify:schemas": "node scripts/verify-schemas.mjs",
    "check:runtime-files": "node scripts/check-runtime-files.mjs",
    "doctor": "td-cli doctor",
    "preinstall": "node scripts/check-runtime-files.mjs",
    "sync-python-deps": "python3 scripts/sync-python-deps.py",
    "impact:analysis": "tsx scripts/impact-analysis.ts",
    "impact:build-main": "tsx scripts/impact-build-main.ts",
    "build:review": "tsx scripts/impact-build-main.ts",
    "impact:gemini-code-review": "tsx scripts/impact-ai-code-review.ts gemini",
    "impact:github-models-code-review": "tsx scripts/impact-ai-code-review.ts github-models",
    "impact:visual-diff": "tsx scripts/impact-visual-diff.ts",
    "impact:dom-diff": "tsx scripts/impact-dom-diff.ts",
    "impact:gemini-review": "tsx scripts/impact-ai-review.ts gemini",
    "impact:github-models-review": "tsx scripts/impact-ai-review.ts github-models"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@langchain/core": "^1.2.3",
    "@langchain/google-genai": "^2.2.0",
    "@playwright/test": "^1.60.0",
    "@types/jsdom": "^28.0.3",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "dependency-cruiser": "^18.1.0",
    "diff": "^9.0.0",
    "eslint": "^10.7.0",
    "jscpd": "^5.0.12",
    "jsdom": "^29.1.1",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.74.0",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.7",
    "sharp": "^0.35.3",
    "tsx": "^4.23.1",
    "typescript-eslint": "^8.64.0"
  },
  "dependencies": {
    "openai": "^6.48.0"
  }
}
